src/format/congress.json (before)
{
    "tipoTrabajo": {
      "query": "select[name='tipoTrabajo']",
      "field": "value",
      "single": true
    },
    "produccion": {
      "query": "input[name='produccion']",
      "field": "value",
      "single": true
    },
    "idioma": {
      "query": "select[name='idioma']",
      "field": "value",
      "single": true
    },
    "tituloPublicacion": {
      "query": "input[name='tituloPublicacion']",
      "field": "value",
      "single": true
    },
    "tipoPublicacion": {
      "query": "select[name='tipoPublicacion']",
      "field": "value",
      "single": true
    },
    "issnIsbn": {
      "query": "input[name='issnIsbn']",
      "field": "value",
      "single": true
    },
    "paisEdicion": {
      "query": "select[name='paisEdicion']",
      "field": "value",
      "single": true
    },
    "lugarPublicacion": {
      "query": "input[name='lugarPublicacion']",
      "field": "value",
      "single": true
    },
    "editorial": {
      "query": "input[name='editorial']",
      "field": "value",
      "single": true
    },
    "anioPublica": {
      "query": "input[name='anioPublica']",
      "field": "value",
      "single": true
    },
    "tipoSoporteChecked1": {
      "query": "input[name='tipoSoporteChecked'][value='1']",
      "field": "checked",
      "single": true
    },
    "tipoSoporteChecked2": {
      "query": "input[name='tipoSoporteChecked'][value='2']",
      "field": "checked",
      "single": true
    },
    "web": {
      "query": "input[name='web']",
      "field": "value",
      "single": true
    },
    "reunionCientifica": {
      "query": "input[name='reunionCientifica']",
      "field": "value",
      "single": true
    },
    "tipoReunion": {
      "query": "select[name='tipoReunion']",
      "field": "value",
      "single": true
    },
    "alcanceNacional": {
      "query": "input[name='alcanceNacional']",
      "field": "value",
      "single": true
    },
    "alcanceInternacional": {
      "query": "input[name='alcanceInternacional']",
      "field": "value",
      "single": true
    },
    "paisEvento": {
      "query": "select[name='paisEvento']",
      "field": "value",
      "single": true
    },
    "lugarReunion": {
      "query": "input[name='lugarReunion']",
      "field": "value",
      "single": true
    },
    "fechaReunion": {
      "query": "input[name='fechaReunion']",
      "field": "value",
      "single": true
    },
    "institucionOrganizadora": {
      "query": "input[name='institucionOrganizadora']",
      "field": "value",
      "single": true
    },
    "autorTable": {
        "query": "#autorTable tr",
        "callback": {
          "export": "getAffiliations",
          "import": "setAffiliations"
        },
        "params": {
          "export": ["autor"],
          "import": ["autor"]
        },
        "single": false
    },
    "palabraTable": {
        "query": "#palabraTable input[name='palabraLabel']",
        "callback": {
          "export": "getKeywords",
          "import": "setKeywords"
        },
        "params": {
          "export": [],
          "import": []
        },
        "single": false
    },
    "hdnresumen": {
      "query": "textarea[name='hdnresumen']",
      "field": "value",
      "single": true
    },
    "disciplinarTable": {
      "query": ":not(*)",
      "callback": {
        "export": "getDisciplinar",
        "import": "setDisciplinar"
      },
      "params": {
        "export": [
          "select[name='campo_0']",
          "select[name='campo_0_0']"
        ],
        "import": [
          "select[name='campo_0']",
          "select[name='campo_0_0']"
        ]
      },
      "single": false
  }
}

src/format/congress.json (after)
{
    "tipoTrabajo": {
      "query": "select[name='tipoTrabajo']",
      "field": "value",
      "single": true
    },
    "produccion": {
      "query": "input[name='produccion']",
      "field": "value",
      "single": true
    },
    "idioma": {
      "query": "select[name='idioma']",
      "field": "value",
      "single": true
    },
    "tituloPublicacion": {
      "query": "input[name='tituloPublicacion']",
      "field": "value",
      "single": true
    },
    "tipoPublicacion": {
      "query": "select[name='tipoPublicacion']",
      "field": "value",
      "single": true
    },
    "issnIsbn": {
      "query": "input[name='issnIsbn']",
      "field": "value",
      "single": true
    },
    "paisEdicion": {
      "query": "select[name='paisEdicion']",
      "field": "value",
      "single": true
    },
    "lugarPublicacion": {
      "query": "input[name='lugarPublicacion']",
      "field": "value",
      "single": true
    },
    "editorial": {
      "query": "input[name='editorial']",
      "field": "value",
      "single": true
    },
    "anioPublica": {
      "query": "input[name='anioPublica']",
      "field": "value",
      "single": true
    },
    "tipoSoporteChecked1": {
      "query": "input[name='tipoSoporteChecked'][value='1']",
      "field": "checked",
      "single": true
    },
    "tipoSoporteChecked2": {
      "query": "input[name='tipoSoporteChecked'][value='2']",
      "field": "checked",
      "single": true
    },
    "web": {
      "query": "input[name='web']",
      "field": "value",
      "single": true
    },
    "reunionCientifica": {
      "query": "input[name='reunionCientifica']",
      "field": "value",
      "single": true
    },
    "tipoReunion": {
      "query": "select[name='tipoReunion']",
      "field": "value",
      "single": true
    },
    "alcanceNacional": {
      "query": "input[name='alcanceNacional']",
      "field": "checked",
      "single": true
    },
    "alcanceInternacional": {
      "query": "input[name='alcanceInternacional']",
      "field": "checked",
      "single": true
    },
    "paisEvento": {
      "query": "select[name='paisEvento']",
      "field": "value",
      "single": true
    },
    "lugarReunion": {
      "query": "input[name='lugarReunion']",
      "field": "value",
      "single": true
    },
    "fechaReunion": {
      "query": "input[name='fechaReunion']",
      "field": "value",
      "single": true
    },
    "institucionOrganizadora": {
      "query": "input[name='institucionOrganizadora']",
      "field": "value",
      "single": true
    },
    "autorTable": {
        "query": "#autorTable tr",
        "callback": {
          "export": "getAffiliations",
          "import": "setAffiliations"
        },
        "params": {
          "export": ["autor"],
          "import": ["autor"]
        },
        "single": false
    },
    "palabraTable": {
        "query": "#palabraTable input[name='palabraLabel']",
        "callback": {
          "export": "getKeywords",
          "import": "setKeywords"
        },
        "params": {
          "export": [],
          "import": []
        },
        "single": false
    },
    "hdnresumen": {
      "query": "textarea[name='hdnresumen']",
      "field": "value",
      "single": true
    },
    "disciplinarTable": {
      "query": ":not(*)",
      "callback": {
        "export": "getDisciplinar",
        "import": "setDisciplinar"
      },
      "params": {
        "export": [
          "select[name='campo_0']",
          "select[name='campo_0_0']"
        ],
        "import": [
          "select[name='campo_0']",
          "select[name='campo_0_0']"
        ]
      },
      "single": false
  }
}

src/format/congress.json (diff)
@@ -76,12 +76,12 @@
     },
     "alcanceNacional": {
       "query": "input[name='alcanceNacional']",
-      "field": "value",
+      "field": "checked",
       "single": true
     },
     "alcanceInternacional": {
       "query": "input[name='alcanceInternacional']",
-      "field": "value",
+      "field": "checked",
       "single": true
     },
     "paisEvento": {
